
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.disabled {
    pointer-events: none;
    opacity: 0.5;
}
.cyberpunk-checkbox {
appearance: none;
width: 20px;
height: 20px;
border: 2px solid #30cfd0;
border-radius: 5px;
background-color: transparent;
display: inline-block;
position: relative;
margin-right: 10px;
cursor: pointer;
}

.cyberpunk-checkbox:before {
content: "";
background-color: #30cfd0;
display: block;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
width: 10px;
height: 10px;
border-radius: 3px;
transition: all 0.3s ease-in-out;
}

.cyberpunk-checkbox:checked:before {
transform: translate(-50%, -50%) scale(1);
}

